# rustore-example-java-billing

./: README.MD  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ru/rustore/example/rustorebillingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rustore/example/rustorebillingsample/: App.java  ItemClickSupport.java  MainActivity.java  ProductsAdapter.java  PurchaseAdapter.java  StartFragment.java
app/src/main/java/ru/rustore/example/rustorebillingsample/di/: PaymentsModule.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  item_product.xml  item_purchase.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rustore/example/rustorebillingsample/: ExampleUnitTest.java
cert/: release.keystore  release.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
