[versions]
junitVersion = "4.13.2"
coreVersion = "1.9.0"
materialVersion = "1.3.0"
constraintlayoutVersion = "1.7.0"
kotlinStdlibVersion = "1.8.22"
rustoreSdkBomVersion = "2025.08.01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
rustore-sdk-bom = { group = "ru.rustore.sdk", name = "bom", version.ref = "rustoreSdkBomVersion" }
rustore-sdk-billingclient = { module = "ru.rustore.sdk:billingclient" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlibVersion" }